<html lang="en">
    <head>
      <title>Resume</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
       <style>
           h1,h2,h3,h4{
               text-align: center;
           }
           h1{
               font-size: 100px;
               font-weight: 600;
               letter-spacing: .02rem;
           }
           h2{
               font-size: 40px;
               letter-spacing: .015rem;
           }
           h3{
               font-size: 35px;
           }
           h4{
               font-size: 30px;
           }
           table{
               font-size: 30px;
           }
       </style>
    </head>
    <body>
    <div class="container">
      <div class="jumbotron">
          <h1>My Personal Resume</h1>
          <h2>101 try try</h2>
          <h3>------------------------------------------------------------</h3>
          <h4>It's my first time I play html. I hope I can do it well.</h4>
      </div>
          <table>
                <tr>
                    <td> My Name</td>
                    <td>  </td>
                    <td>Winnie</td>
                </tr>
                <tr>
                    <td>My Age</td>
                    <td>  </td>
                    <td>19</td>
                </tr>
                <tr>
                    <td>My Hobby</td>
                    <td>  </td>
                    <td>
                        <ul>
                            <li>painting</li>
                            <li>reading</li>
                            <li>sleeping</li>
                        </ul>    
                    </td>
                </tr> 
                <tr>
                    <td>My College</td>
                    <td>  </td>
                    <td>Tatung University</td>
                </tr> 
                <tr>
                    <td>My Favorite Food Ranking</td>
                    <td>  </td>
                    <td>
                        <ol type= "1" >
                            <li> steamed fish</li>
                            <li> pizza</li>
                            <li> candy</li>
                        </ol>    
                    </td>
                </tr>
                <tr>
                    <td>My Motto</td>
                    <td>  </td>
                    <td>Roll with it.</td>
                </tr>
                <tr>
                    <td>I want something can be changed</td>
                    <td> by myself.</td>
                </tr>               
            </table>
    </div>
    </body>
</html>