<!DOCTYPE html>
<html lang="en">
<head>
  <title>廖心瑜的美食傳記</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    
    @import url(//fonts.googleapis.com/earlyaccess/cwtexfangsong.css);
    *{
        font-family: 'cwTeXFangSong', serif;
    }
    h1{
        font-size: 70px;  
    }
    p{
        font-size: 50px;
        text-align: right;
    }
    .row{
        padding-top: 10px;
    }
    .card *:hover{
	    text-decoration: none;
    }

    .card .thumbnail{
	    padding: 0;
	    border: none;
	    text-align: center;
    	border-radius: 0;
	    -webkit-box-shadow: 0px 0.5px 1px 0px rgba(0,0,0,0.75);
	    -moz-box-shadow: 0px 0.5px 1px 0px rgba(0,0,0,0.75);
	    box-shadow: 0px 0.5px 1px 0px rgba(0,0,0,0.75);
    }

    .card .thumbnail .caption{
	    margin: -20px 20px 20px 20px;
	    padding: 19px 29px 19px 29px;
    	position: relative;
    	background-color: white;
    }

    .card .thumbnail .caption h3 small{
	    font-style: italic;
    	text-transform: none;
    	letter-spacing: 0;
    	font-weight: 400;
    	font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
    	display: block;
    	padding: 5px;
    }

    .card .thumbnail .caption h3{
	    font-family: 'Raleway',sans-serif; 
    	font-weight: 600;
	    letter-spacing: -1px;
    	margin-top: 0;
    	text-transform: uppercase;
    	font-size: 18px;
    }

    .card .thumbnail .caption hr{
    	border-top: 1px solid #333;
    	margin: 20px 40px;
    }

    .card .thumbnail .caption p{
	    font-size: 12px;
    	line-height: 1.6;
    }

    .card .thumbnail .caption button{
	    border-radius: 0;
    	color: #aaa;
    	-moz-transition: 0.3s;
	    -webkit-transition: 0.3s;
    	-o-transition: 0.3s;
    	transition: 0.3s;
    }

    .card .thumbnail .caption button:hover{
	    background-color: black;
	    border-color: black;
    	color: white;
    	-moz-transition: 0.3s;
    	-webkit-transition: 0.3s;
    	-o-transition: 0.3s;
	    transition: 0.3s;
    }
  </style>
  
</head>
<body>
<div class="jumbotron">
  <div class="container">
      <h1>廖心瑜的美食傳記</h1><br><br>  
      <p>快樂做糕點</p>  
  </div>
</div>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="https://www.facebook.com/houzspecial/videos/1386377631475459/">杏仁瓦片</a></li>
      <li>巧克力橙香塔</li>
      <li><a href="https://www.youtube.com/watch?v=czIRqdCikP0&list=PL22KHLNhjBNNrXz5e7KeQUPbCTvtPBoGK&t=14s&index=3">乳酪活腿馬芬</a></li>
    </ul>
  </div>
</nav><br>



<div class="container"> 
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner">
      <div class="item active">
        <img src="https://lh3.googleusercontent.com/pNYIcDsTKioWFW4vT4uZxY0FqIdnbAbGSMnm-lJqp8PORLqiwq-XTUk5sSXn4VKcIig8LeEtTzGyEF7trlFFZoZ-XzsicKICz-vzT1WF6v3L2nN50--WE788fL2uNQYyDWwSWnnO1rrgtS4SX3ZsQmDHsPQ61F6ZyOhVhY2TuMnzaIFjppvkJX2RiKCnDB9biar03ou4eqrY45_FvcJ5kH2StNRAYRupI5BQyp0PWCoKaei_a-OqnrfqmducmBFM6tfEhZuomP52AlsN6TS6ruFdRJBQiHWgS_jcTVbNKPt1OAE_Csf4tTbLO9x53AmxYVycBCmob9QnP1iM-ln5TjUv9mILrCAs6hBGGhw-YrdaOdd-NM6cLXWx_ya8rOM-pKnhl-O1rm7mkrjb0bgHEodrhZ3jCZe-wXlmIQuso9ScMv5fEOguRmwAFwtfDTZo3JEZYM-t2_pIdvjrstzpobcjumOTZuu6mPJMKk6RlL-1SRKdT9LXcdZ7ok0DhVlp0n_EwjPiqRrV9LGA4BUicjSohd3e8thPcQuPq4QrP_eBHPd6ka8Gq40nXNGe9YmHZzNIiA4xHXRzpVrEMQGFx6VWa1ummpW2d1QvANvnI9oq3_SPSlvSdjZA7DkzCvmL_R7basHhVanQegHOfq9cGzY043Ho6tTAG4zfnHuD3K_oCw=w972-h722-no">
      </div>
      
      <div class="item">
        <img src="https://lh3.googleusercontent.com/Yh7bXdpofu2v-AnnDheSuySwV-Tx8EUHyuk65FuXa02dZYk3qhZ8kXP7g7Cdef4dd2ixlrjamX2JebOjUYdINVCI06mrEaIfGaOqDqVRdtfeq-H5xP6gly6GGBaQULN71lZpDrtij0PZ4QZbRDES73JO_i51WJCq80XWoxr4l529ZH7q4iWQPpLqyl03QkkZkEX9vKw7MoNDaCcBmZwEDcdU_ckYN_qIhra5uk2LR7L63VQ0Ttz_YZzbU3uY81WmAGMyg1PiF8KaxUqpYJ5WWqon-0bZFZy_mBstuES_EIXDHDJEp5dQmEsnCyTQPY_javfFoSRD3psmYo4UjdZ1tdKq1E2GEkNjBgJzrIeHVxnmtorFgPZZzJu_xRE-8GBQ3afCEorPf8zWLs3Cki6KIEeJ--CjKhvqOaOHEEVoBYWNrHu5lpO3rH5l5wUZ_4re_m71AgaUEGP22VC7JpOaA01ckpmJeWJvx2tBWV7IGdD8i_7Q9umjHOA_jVWHa7bc3C5eIAaPcw84Bxs-H_NuC3cfeUrvfV6V65Hx4U8M3cnlRvKG8ZfE6L7gflb3Sa0D3b0qy9kuq5VFUhIb26dcEDDq956j-8UyaMnYm0zLFvG3BCLXta-z8z5KM0Hkjvv26LYIBbn-jLJ_2y8zOIVgnUKWtMW-mJCdQ8P9TroEkEheog=w972-h722-no">
      </div>

      <div class="item">
        <img src="https://lh3.googleusercontent.com/pzD-NPvI4gbhKerOVgqsMFQmpdWs5bVlgiQjyWwFX6uUOEpPAt2L43gKSO-vJ0zWFOKA7sqC8hnjW7Qm_bm3RTFbLLYO--PIqW1C-vdguL-3ppyhQNmh2QNezY4B8iP4H-yOe75GFRnJTGUxPYLrWJwU-_dJ4kOjW2gnyFUaqmtSc8KmOEG2acSGS4w99rZjv077W-ZtKjGSgA3lGoRfPkJklAqFF5wlb6PNezoqtLgC2z0Qb42xc2is6_lkUUTQeIgye5PHum6nSBb3saWHMu2mgh1k7NmZI3OAlwIazcydCItooR18ALhEgFhZHDF0RsGcynebWh2gRRqK-4yRRM_bYi0riqDlH_G81nxDiEjKRFiFbiZMW4ZXs3n3n9SBcSy4GViTf0EZ-STPcD-ZLVPSms6icfUJlRSVYMAOygSpU2GArd_ra8j1SLr7Ts5VzPu6BeGo4o5KEGRPtMX_LJtALz9aQcR-cI26af9gdigXAMAjkdJYdESOs90JMu2A_bMZd1y6cD68aEo5xM52s_Hg4KJHRCZM6R9d7G35UefQQuyRTvoJ74xzi_QHUQjCbBCdG6mCZF7pUItUar_bFQKbeveDCH8glx935L3axv98KjdwJjch48d_gCtNd_GbffX_cFF-WE2T2UQqQTt9DSOpOORLnkp0veWNlcotQl_Wuw=w972-h722-no" alt="Chicago" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div><br>

<div class="container">
	<div class="row">
    	<div class="col-xs-24 col-sm-12 col-md-6 col-lg-24 card">
    		<a href="#">
    		<div class="thumbnail">
    		    <img src="https://lh3.googleusercontent.com/pNYIcDsTKioWFW4vT4uZxY0FqIdnbAbGSMnm-lJqp8PORLqiwq-XTUk5sSXn4VKcIig8LeEtTzGyEF7trlFFZoZ-XzsicKICz-vzT1WF6v3L2nN50--WE788fL2uNQYyDWwSWnnO1rrgtS4SX3ZsQmDHsPQ61F6ZyOhVhY2TuMnzaIFjppvkJX2RiKCnDB9biar03ou4eqrY45_FvcJ5kH2StNRAYRupI5BQyp0PWCoKaei_a-OqnrfqmducmBFM6tfEhZuomP52AlsN6TS6ruFdRJBQiHWgS_jcTVbNKPt1OAE_Csf4tTbLO9x53AmxYVycBCmob9QnP1iM-ln5TjUv9mILrCAs6hBGGhw-YrdaOdd-NM6cLXWx_ya8rOM-pKnhl-O1rm7mkrjb0bgHEodrhZ3jCZe-wXlmIQuso9ScMv5fEOguRmwAFwtfDTZo3JEZYM-t2_pIdvjrstzpobcjumOTZuu6mPJMKk6RlL-1SRKdT9LXcdZ7ok0DhVlp0n_EwjPiqRrV9LGA4BUicjSohd3e8thPcQuPq4QrP_eBHPd6ka8Gq40nXNGe9YmHZzNIiA4xHXRzpVrEMQGFx6VWa1ummpW2d1QvANvnI9oq3_SPSlvSdjZA7DkzCvmL_R7basHhVanQegHOfq9cGzY043Ho6tTAG4zfnHuD3K_oCw=w972-h722-no" alt="#">
    			<div class="caption">
    				<h3>巧克力橙香塔
    					<small>
    						巧克力 + 柳橙汁 + 塔
    					</small>
    				</h3>
    				<hr>		
    				<p>材料 : </p><br>
    				<p>塔皮</p>
    				<p>低筋麵粉125克</p>
    				<p>可可粉10克</p>
    				<p>鮮奶油(或牛奶)25毫升</p>
                    <p>鹽一小撮</p>
                    <p>無鹽奶油75克</p>
    				<p>糖粉50克</p><br>
    				<p>內容</p>
    				<p>柳橙汁35毫升</p>
    				<p>甜橙果皮適量</p>
    				<p>巧克力60克</p>
    				<p>鮮奶油50毫升</p>
    				<p>喜愛堅果適量</p>
    				<p>瓦片兩片</p><br>
    				<p>步驟一</p>
    				<p>無鹽奶油，糖粉，鹽，混合均勻。接著，加入過塞的所有粉末，並攪拌均勻。再放入冷凍1小時。</p>
    				<p>步驟二</p>
    				<p>擀麵團，放入模器。拿烘焙石或咖啡豆壓著，先考十分鐘。十分鐘後迅速取出壓物，續烤十分鐘。</p>
    				<p>步驟三</p>
    				<p>巧克力融化加入果皮、柳橙汁和鮮奶油，並攪拌均勻。</p>
    				<p>步驟四</p>
    				<p>塔皮放涼，並取出。將內餡倒入至八分滿。冰箱冷凍10分鐘。</p>
    				<p>步驟四</p>
    				<p>美美做裝飾。</p>
    				<p>步驟五</p>
    				<p>冷凍庫冰2小時。</p><br>
    			</div>
    		</div>
    		</a>
    	</div>
    	<div class="col-xs-24 col-sm-12 col-md-6 col-lg-24 card">
    		<a href="#">
    		<div class="thumbnail">
    		    <img src="https://lh3.googleusercontent.com/pzD-NPvI4gbhKerOVgqsMFQmpdWs5bVlgiQjyWwFX6uUOEpPAt2L43gKSO-vJ0zWFOKA7sqC8hnjW7Qm_bm3RTFbLLYO--PIqW1C-vdguL-3ppyhQNmh2QNezY4B8iP4H-yOe75GFRnJTGUxPYLrWJwU-_dJ4kOjW2gnyFUaqmtSc8KmOEG2acSGS4w99rZjv077W-ZtKjGSgA3lGoRfPkJklAqFF5wlb6PNezoqtLgC2z0Qb42xc2is6_lkUUTQeIgye5PHum6nSBb3saWHMu2mgh1k7NmZI3OAlwIazcydCItooR18ALhEgFhZHDF0RsGcynebWh2gRRqK-4yRRM_bYi0riqDlH_G81nxDiEjKRFiFbiZMW4ZXs3n3n9SBcSy4GViTf0EZ-STPcD-ZLVPSms6icfUJlRSVYMAOygSpU2GArd_ra8j1SLr7Ts5VzPu6BeGo4o5KEGRPtMX_LJtALz9aQcR-cI26af9gdigXAMAjkdJYdESOs90JMu2A_bMZd1y6cD68aEo5xM52s_Hg4KJHRCZM6R9d7G35UefQQuyRTvoJ74xzi_QHUQjCbBCdG6mCZF7pUItUar_bFQKbeveDCH8glx935L3axv98KjdwJjch48d_gCtNd_GbffX_cFF-WE2T2UQqQTt9DSOpOORLnkp0veWNlcotQl_Wuw=w972-h722-no" alt="#">
    			<div class="caption">
    				<h3>
    					杏仁瓦片
    					<small>
    						注意請使用低筋麵粉!!!
    					</small>
    				</h3>
    				<hr>		
    				<a href="https://www.facebook.com/houzspecial/videos/1386377631475459/">杏仁瓦片製作影片</a>
    			</div>
    		</div>
    		</a>
    	</div>
    	<div class="col-xs-24 col-sm-12 col-md-6 col-lg-24 card">
    		<a href="#">
    		<div class="thumbnail">
    		    <img src="https://lh3.googleusercontent.com/Yh7bXdpofu2v-AnnDheSuySwV-Tx8EUHyuk65FuXa02dZYk3qhZ8kXP7g7Cdef4dd2ixlrjamX2JebOjUYdINVCI06mrEaIfGaOqDqVRdtfeq-H5xP6gly6GGBaQULN71lZpDrtij0PZ4QZbRDES73JO_i51WJCq80XWoxr4l529ZH7q4iWQPpLqyl03QkkZkEX9vKw7MoNDaCcBmZwEDcdU_ckYN_qIhra5uk2LR7L63VQ0Ttz_YZzbU3uY81WmAGMyg1PiF8KaxUqpYJ5WWqon-0bZFZy_mBstuES_EIXDHDJEp5dQmEsnCyTQPY_javfFoSRD3psmYo4UjdZ1tdKq1E2GEkNjBgJzrIeHVxnmtorFgPZZzJu_xRE-8GBQ3afCEorPf8zWLs3Cki6KIEeJ--CjKhvqOaOHEEVoBYWNrHu5lpO3rH5l5wUZ_4re_m71AgaUEGP22VC7JpOaA01ckpmJeWJvx2tBWV7IGdD8i_7Q9umjHOA_jVWHa7bc3C5eIAaPcw84Bxs-H_NuC3cfeUrvfV6V65Hx4U8M3cnlRvKG8ZfE6L7gflb3Sa0D3b0qy9kuq5VFUhIb26dcEDDq956j-8UyaMnYm0zLFvG3BCLXta-z8z5KM0Hkjvv26LYIBbn-jLJ_2y8zOIVgnUKWtMW-mJCdQ8P9TroEkEheog=w972-h722-no" alt="#">
    			<div class="caption">
    				<h3>
    					活腿乳酪馬芬
    					<small>
    						活腿 + 乳酪 + 馬芬
    					</small>
    				</h3>
    				<hr>		
    				<a href="https://www.youtube.com/watch?v=czIRqdCikP0&list=PL22KHLNhjBNNrXz5e7KeQUPbCTvtPBoGK&t=14s&index=3">活腿乳酪馬芬製作影片</a>
    			</div>
    		</div>
    		</a>
    	</div>
	</div>
</div>

</body>
</html>
